package main

func IsWhite(ch byte) byte {
	if ch == ' ' || ch == '\t' || ch == '\n' || ch == '\r' {
		return 1
	}
	return 0
}

func SplitIntoCommands(s string) slice[string] {
	var result slice[string]
	
	var start word = 0
	var level int = 0
	
	for i := range s.Len {
		ch := s[i]
		
		if ch == '{' {
			level = level + 1
		} else if ch == '}' {
			level = level - 1
		} else if level == 0 && (ch == ';' || ch == '\n') {
			cmd := strdup(s.Chop(start, i))
			result.Append(cmd)
			start = i + 1
		}
	}
	
	if start < s.Len {
		cmd := strdup(s.Chop(start, s.Len))
		result.Append(cmd)
	}
	
	return result
}

func main() {
	s := "cmd1 arg1; cmd2 {arg2; arg2b}; cmd3\ncmd4"
	cmds := SplitIntoCommands(s)
	
	for i := range cmds.Len {
		cmd := cmds.Get(i)
		println(cmd)
	}

	println("---")

	s2 := "  word1   {word2 with spaces} word3  "
	words := SplitIntoWords(s2)
	for i := range words.Len {
		word := words.Get(i)
		println(word)
	}

	println("---")

	s3 := "bare$var [cmd in brackets] {braced $var}"
	substWords := SubstitutingSplitIntoWords(s3)
	for i := range substWords.Len {
		word := substWords.Get(i)
		println(word)
	}
}

func SplitIntoWords(s string) slice[string] {
	var result slice[string]
	var i word = 0
	
	for i < s.Len {
		ch := s[i]
		
		if IsWhite(ch) != 0 {
			i = i + 1
		} else if ch == '{' {
			var level int = 1
			i = i + 1
			var start word = i
			
			for i < s.Len && level > 0 {
				c := s[i]
				if c == '{' {
					level = level + 1
				} else if c == '}' {
					level = level - 1
				}
				if level > 0 {
					i = i + 1
				}
			}
			
			wordStr := strdup(s.Chop(start, i))
			result.Append(wordStr)
			
			if i < s.Len {
				i = i + 1
			}
		} else {
			var start word = i
			for i < s.Len {
				c := s[i]
				if IsWhite(c) != 0 {
					// MiniGolf doesn't support break out of a for-condition loop yet? Let's use a flag or just break.
					// I'll test if break works.
					break
				}
				i = i + 1
			}
			wordStr := strdup(s.Chop(start, i))
			result.Append(wordStr)
		}
	}
	
	return result
}

func LookupVar(varname string) string {
	var accum string
	for i := range varname.Len {
		ch := varname[i]
		if ch >= 'a' && ch <= 'z' {
			ch = ch - 32
		}
		accum.Append(ch)
	}
	res := strdup(accum)
	strfree(accum)
	return res
}

func EvalCommand(command string) string {
	return strdup("Hello")
}

func SubstitutingSplitIntoWords(s string) slice[string] {
	var result slice[string]
	var i word = 0
	
	for i < s.Len {
		ch := s[i]
		
		if IsWhite(ch) != 0 {
			i = i + 1
		} else if ch == '{' {
			var level int = 1
			i = i + 1
			var start word = i
			
			for i < s.Len && level > 0 {
				c := s[i]
				if c == '{' {
					level = level + 1
				} else if c == '}' {
					level = level - 1
				}
				if level > 0 {
					i = i + 1
				}
			}
			
			wordStr := strdup(s.Chop(start, i))
			result.Append(wordStr)
			
			if i < s.Len {
				i = i + 1
			}
		} else if ch == '[' {
			var level int = 1
			i = i + 1
			var start word = i
			
			for i < s.Len && level > 0 {
				c := s[i]
				if c == '[' {
					level = level + 1
				} else if c == ']' {
					level = level - 1
				}
				if level > 0 {
					i = i + 1
				}
			}
			
			cmd := s.Chop(start, i)
			evalResult := EvalCommand(cmd)
			result.Append(evalResult)
			
			if i < s.Len {
				i = i + 1
			}
		} else {
			var accum string
			for i < s.Len {
				c := s[i]
				if IsWhite(c) != 0 {
					break
				}
				
				if c == '$' {
					i = i + 1
					var startVar word = i
					for i < s.Len {
						ch2 := s[i]
						var isIdent bool = false
						if ch2 >= 'a' && ch2 <= 'z' { isIdent = true }
						if ch2 >= 'A' && ch2 <= 'Z' { isIdent = true }
						if ch2 >= '0' && ch2 <= '9' { isIdent = true }
						if ch2 == '_' { isIdent = true }
						if !isIdent {
							break
						}
						i = i + 1
					}
					if i == startVar {
						accum.Append('$')
					} else {
						varname := s.Chop(startVar, i)
						varStr := LookupVar(varname)
						for j := range varStr.Len {
							accum.Append(varStr[j])
						}
						strfree(varStr)
					}
				} else {
					accum.Append(c)
					i = i + 1
				}
			}
			wordStr := strdup(accum)
			result.Append(wordStr)
			strfree(accum)
		}
	}
	
	return result
}
