package main

import "smap"

type Status = byte

const OKAY = 0
const ERROR = 1
const RETURN = 2
const BREAK = 3
const CONTINUE = 4

type Frame struct {
	Vars smap.Smap[string]
	Prev *Frame
}

type Command = func(string, slice[string]) (string, Status)

var Commands smap.Smap[Command]
var ProcBodies smap.Smap[string]
var ProcArgs smap.Smap[string]
var Current *Frame
var Global Frame

func wtoa(z slice[byte], w word) slice[byte] {
	var n byte
	var active bool

	for w >= 10000 {
		w -= 10000
		n++
		active = true
	}
	if active {
		z.Append('0' + n)
		n = 0
	}

	for w >= 1000 {
		w -= 1000
		n++
		active = true
	}
	if active {
		z.Append('0' + n)
		n = 0
	}

	for w >= 100 {
		w -= 100
		n++
		active = true
	}
	if active {
		z.Append('0' + n)
		n = 0
	}

	for w >= 10 {
		w -= 10
		n++
		active = true
	}
	if active {
		z.Append('0' + n)
		n = 0
	}

	z.Append('0' + byte(w))
	return z
}

func atow(s string) (word, Status) {
	var sum word = 0
	for i := word(0); i < s.Len; i++ {
		c := s.Get(i)
		if c >= '0' && c <= '9' {
			sum = sum*10 + word(c-'0')
		} else {
			return 0, ERROR
		}
	}
	return sum, OKAY
}

type DyOp = func(word, word) (word, Status)

var DyOps smap.Smap[DyOp]

func Add(a word, b word) (word, Status) { return a + b, OKAY }
func Sub(a word, b word) (word, Status) { return a - b, OKAY }
func Mul(a word, b word) (word, Status) { return a * b, OKAY }
func Div(a word, b word) (word, Status) {
	if b == 0 {
		return 0, ERROR
	}
	return a / b, OKAY
}
func Mod(a word, b word) (word, Status) {
	if b == 0 {
		return 0, ERROR
	}
	return a % b, OKAY
}
func EQ(a word, b word) (word, Status) { return a == b, OKAY }
func NE(a word, b word) (word, Status) { return a != b, OKAY }
func LT(a word, b word) (word, Status) { return a < b, OKAY }
func GT(a word, b word) (word, Status) { return a > b, OKAY }
func LE(a word, b word) (word, Status) { return a <= b, OKAY }
func GE(a word, b word) (word, Status) { return a >= b, OKAY }

func DyadicArith(cmd string, args slice[string]) (string, Status) {
	if args.Len != 2 {
		return strdup("DyadicArith expected 2 args"), ERROR
	}
	a, a_status := atow(args[0])
	if a_status != OKAY {
		return strdup("DyadicArith: first arg not a number"), ERROR
	}
	b, b_status := atow(args[1])
	if b_status != OKAY {
		return strdup("DyadicArith: second arg not a number"), ERROR
	}

	f, ok := DyOps.Lookup(cmd)
	if !ok {
		return strdup("DyOp not found"), ERROR
	}
	c, status := f(a, b)
	if status != OKAY {
		return strdup("arithmetic error"), status
	}

	var result slice[byte]
	result = wtoa(result, c)
	return strdup(result), OKAY
}
func Hello(cmd string, args slice[string]) (string, Status) {
	println("#Hello <<")
	result := strdup("Hello")

	println("#Hello >>", result)
	return result, OKAY
}

func IfCommand(cmd string, args slice[string]) (string, Status) {
	if args.Len != 4 {
		return strdup("if needs 4 args"), ERROR
	}
	predicate := args.Get(0)
	block1 := args.Get(1)
	block2 := args.Get(3)

	predResult, status := EvalCommand(predicate)
	if status != OKAY {
		return predResult, status
	}

	predWord, status2 := atow(predResult)
	if status2 != OKAY {
		return strdup("predicate result not a number"), ERROR
	}

	if predWord == 0 {
		return EvalCommand(block2)
	} else {
		return EvalCommand(block1)
	}
}

func WhileCommand(cmd string, args slice[string]) (string, Status) {
	if args.Len != 2 {
		return strdup("while needs 2 args"), ERROR
	}
	predicate := args.Get(0)
	block1 := args.Get(1)

	for {
		predResult, status := EvalCommand(predicate)
		if status != OKAY {
			return predResult, status
		}

		predWord, status2 := atow(predResult)
		if status2 != OKAY {
			return strdup("predicate result not a number"), ERROR
		}

		if predWord == 0 {
			break
		}

		blockResult, status3 := EvalCommand(block1)
		if status3 == BREAK {
			break
		}
		if status3 == CONTINUE {
			continue
		}
		if status3 != OKAY {
			return blockResult, status3
		}
	}
	return strdup(""), OKAY
}

func SetCommand(cmd string, args slice[string]) (string, Status) {
	if args.Len == 1 {
		varname := args.Get(0)
		return LookupVar(varname)
	} else if args.Len == 2 {
		varname := args.Get(0)
		value := args.Get(1)
		// We use strdup because we want to return a fresh copy, and potentially the variables map takes ownership or shares.
		Current.Vars.Insert(strdup(varname), strdup(value))
		return strdup(value), OKAY
	} else {
		return strdup("set needs 1 or 2 args"), ERROR
	}
}

func ReturnCommand(cmd string, args slice[string]) (string, Status) {
	if args.Len == 0 {
		return strdup(""), RETURN
	} else if args.Len == 1 {
		return strdup(args.Get(0)), RETURN
	}
	return strdup("return takes 0 or 1 args"), ERROR
}

func BreakCommand(cmd string, args slice[string]) (string, Status) {
	if args.Len == 0 {
		return strdup(""), BREAK
	} else if args.Len == 1 {
		return strdup(args.Get(0)), BREAK
	}
	return strdup("break takes 0 or 1 args"), ERROR
}

func ContinueCommand(cmd string, args slice[string]) (string, Status) {
	if args.Len == 0 {
		return strdup(""), CONTINUE
	} else if args.Len == 1 {
		return strdup(args.Get(0)), CONTINUE
	}
	return strdup("continue takes 0 or 1 args"), ERROR
}

func ErrorCommand(cmd string, args slice[string]) (string, Status) {
	if args.Len == 0 {
		return strdup(""), ERROR
	} else if args.Len == 1 {
		return strdup(args.Get(0)), ERROR
	}
	return strdup("error takes 0 or 1 args"), ERROR
}

func run1() {
	f, ok := Commands.Lookup("+")
	if !ok {
		panic(666)
	}

	var args = slice[string]{"101", "1010"}
	result, status := f("+", args)
	println(result, status)

	args = slice[string]{"101foo", "1010"}
	result, status := f("+", args)
	println(result, status)
}

func IsWhite(ch byte) byte {
	if ch == ' ' || ch == '\t' || ch == '\n' || ch == '\r' {
		return 1
	}
	return 0
}

func SplitIntoCommands(s string) (slice[string], Status) {
	var result slice[string]

	var start word = 0
	var level int = 0

	for i := range s.Len {
		ch := s[i]

		if ch == '{' {
			level = level + 1
		} else if ch == '}' {
			level = level - 1
		} else if level == 0 && (ch == ';' || ch == '\n') {
			cmd := strdup(s.Chop(start, i))
			result.Append(cmd)
			start = i + 1
		}
	}

	if start < s.Len {
		cmd := strdup(s.Chop(start, s.Len))
		result.Append(cmd)
	}

	return result, OKAY
}

func SplitIntoWords(s string) (slice[string], Status) {
	var result slice[string]
	var i word = 0

	for i < s.Len {
		ch := s[i]

		if IsWhite(ch) != 0 {
			i = i + 1
		} else if ch == '{' {
			var level int = 1
			i = i + 1
			var start word = i

			for i < s.Len && level > 0 {
				c := s[i]
				if c == '{' {
					level = level + 1
				} else if c == '}' {
					level = level - 1
				}
				if level > 0 {
					i = i + 1
				}
			}

			wordStr := strdup(s.Chop(start, i))
			result.Append(wordStr)

			if i < s.Len {
				i = i + 1
			}
		} else {
			var start word = i
			for i < s.Len {
				c := s[i]
				if IsWhite(c) != 0 {
					// MiniGolf doesn't support break out of a for-condition loop yet? Let's use a flag or just break.
					// I'll test if break works.
					break
				}
				i = i + 1
			}
			wordStr := strdup(s.Chop(start, i))
			result.Append(wordStr)
		}
	}

	return result, OKAY
}

func ProcCommand(cmd string, args slice[string]) (string, Status) {
	if args.Len != 3 {
		return strdup("proc needs 3 args"), ERROR
	}
	name := args.Get(0)
	formals := args.Get(1)
	body := args.Get(2)

	ProcArgs.Insert(strdup(name), strdup(formals))
	ProcBodies.Insert(strdup(name), strdup(body))
	Commands.Insert(strdup(name), ExecuteProc)

	return strdup(""), OKAY
}

func ExecuteProc(cmd string, args slice[string]) (string, Status) {
	formalArgsStr, ok1 := ProcArgs.Lookup(cmd)
	bodyStr, ok2 := ProcBodies.Lookup(cmd)
	if !ok1 || !ok2 {
		return strdup("proc not found"), ERROR
	}

	formals, splitStat := SplitIntoWords(formalArgsStr)
	if splitStat != OKAY {
		return strdup("error splitting formal args"), ERROR
	}

	if args.Len != formals.Len {
		return strdup("wrong number of args for proc"), ERROR
	}

	var newFrame Frame
	newFrame.Prev = Current
	Current = &newFrame

	for i := range formals.Len {
		Current.Vars.Insert(strdup(formals.Get(i)), strdup(args.Get(i)))
	}

	res, stat := EvalCommand(bodyStr)

	Current = newFrame.Prev

	if stat == RETURN {
		stat = OKAY
	}

	return res, stat
}

func LookupVar(varname string) (string, Status) {
	value, ok := Current.Vars.Lookup(varname)
	if !ok {
		return "no such variable", ERROR
	}

	return strdup(value), OKAY
}

func Apply(cmd string, args slice[string]) (string, Status) {
	println("#Apply <<", strdup(cmd), args.Len)
	f, ok := Commands.Lookup(cmd)
	if !ok {
		println("#Apply e9>> not found:", strdup(cmd))
		return strdup("Command not found"), ERROR
	}

	println("#Apply Calling <<", strdup(cmd))
	result, status := f(cmd, args)
	println("#Apply >>", strdup(result), status)
	return strdup(result), status
}

func EvalCommand(command string) (string, Status) {
	println("#EvalCommand <<", strdup(command))
	var result string
	// This may be redundant, but it will not hurt, to split into commands again.
	cmds, status := SplitIntoCommands(command)
	if status != OKAY {
		return cmds[0], status
	}

	for _, cmd := range cmds {

		words, status := SubstitutingSplitIntoWords(cmd)
		if status != OKAY {
			println("#EvalCommand e1>>", words[0], OKAY)
			return words[0], status
		}

		n := words.Len
		if n > 0 {
			result, status = Apply(words[0], words[1:n])
			println("#EvalCommand e2>>", result, status)
			if status != OKAY {
				return result, status
			}
		}
	}
	println("#EvalCommand ok>>", strdup(result))
	return result, OKAY
}

func SubstitutingSplitIntoWords(s string) (slice[string], Status) {
	println("#SubstitutingSplitIntoWords <<", strdup(s))
	var result slice[string]
	var i word = 0

	for i < s.Len {
		ch := s[i]

		if IsWhite(ch) != 0 {
			i = i + 1
		} else if ch == '{' {
			var level int = 1
			i = i + 1
			var start word = i

			for i < s.Len && level > 0 {
				c := s[i]
				if c == '{' {
					level = level + 1
				} else if c == '}' {
					level = level - 1
				}
				if level > 0 {
					i = i + 1
				}
			}

			wordStr := strdup(s.Chop(start, i))
			result.Append(wordStr)

			if i < s.Len {
				i = i + 1
			}
		} else if ch == '[' {
			var level int = 1
			i = i + 1
			var start word = i

			for i < s.Len && level > 0 {
				c := s[i]
				if c == '[' {
					level = level + 1
				} else if c == ']' {
					level = level - 1
				}
				if level > 0 {
					i = i + 1
				}
			}

			cmd := s.Chop(start, i)
			evalResult, evalStatus := EvalCommand(cmd)
			if evalStatus != OKAY {
				var errSlice slice[string]
				errSlice.Append(evalResult)
				println("#SubstitutingSplitIntoWords e3>>", evalResult)
				return errSlice, evalStatus
			}
			result.Append(evalResult)

			if i < s.Len {
				i = i + 1
			}
		} else {
			var accum string
			for i < s.Len {
				c := s[i]
				if IsWhite(c) != 0 {
					break
				}

				if c == '$' {
					i = i + 1
					var startVar word = i
					for i < s.Len {
						ch2 := s[i]
						var isIdent bool = false
						if ch2 >= 'a' && ch2 <= 'z' {
							isIdent = true
						}
						if ch2 >= 'A' && ch2 <= 'Z' {
							isIdent = true
						}
						if ch2 >= '0' && ch2 <= '9' {
							isIdent = true
						}
						if ch2 == '_' {
							isIdent = true
						}
						if !isIdent {
							break
						}
						i = i + 1
					}
					if i == startVar {
						accum.Append('$')
					} else {
						varname := s.Chop(startVar, i)
						varStr, varStatus := LookupVar(varname)
						if varStatus != OKAY {
							var errSlice slice[string]
							errSlice.Append(varStr)
							return errSlice, varStatus
						}
						for j := range varStr.Len {
							accum.Append(varStr[j])
						}
						strfree(varStr)
					}
				} else {
					accum.Append(c)
					i = i + 1
				}
			}
			wordStr := strdup(accum)
			result.Append(wordStr)
			strfree(accum)
		}
	}

	println("#SubstitutingSplitIntoWords ok>>")
	for r_i, r_e := range result {
		println("#             ", r_i, ">>", strdup(r_e))
	}
	return result, OKAY
}

func main() {
	Current = &Global

	DyOps.Insert("+", Add)
	DyOps.Insert("-", Sub)
	DyOps.Insert("*", Mul)
	DyOps.Insert("/", Div)
	DyOps.Insert("%", Mod)
	DyOps.Insert("==", EQ)
	DyOps.Insert("!=", NE)
	DyOps.Insert("<", LT)
	DyOps.Insert(">", GT)
	DyOps.Insert("<=", LE)
	DyOps.Insert(">=", GE)

	Commands.Insert("+", DyadicArith)
	Commands.Insert("-", DyadicArith)
	Commands.Insert("*", DyadicArith)
	Commands.Insert("/", DyadicArith)
	Commands.Insert("%", DyadicArith)
	Commands.Insert("==", DyadicArith)
	Commands.Insert("!=", DyadicArith)
	Commands.Insert("<", DyadicArith)
	Commands.Insert(">", DyadicArith)
	Commands.Insert("<=", DyadicArith)
	Commands.Insert(">=", DyadicArith)
	Commands.Insert("if", IfCommand)
	Commands.Insert("while", WhileCommand)
	Commands.Insert("set", SetCommand)
	Commands.Insert("proc", ProcCommand)
	Commands.Insert("return", ReturnCommand)
	Commands.Insert("break", BreakCommand)
	Commands.Insert("continue", ContinueCommand)
	Commands.Insert("error", ErrorCommand)
	DumpCommands()

	run1()
	run2()
}

func DumpCommands() {
	println("--- DUMP COMMANDS ---")
	for i := range Commands.keys.Len {
		k := Commands.keys.Get(i)
		addr := Commands.values.Address(i)
		val := peekw(addr)
		println(i, ":", strdup(k), val)
	}
	println("---------------------")
}

func run2() {
	println("--- cmds ---")

	s := "cmd1 arg1; cmd2 {arg2; arg2b}; cmd3\ncmd4"
	cmds, status1 := SplitIntoCommands(s)
	if status1 != OKAY {
		println("Error:", cmds.Get(0))
	} else {
		for i := range cmds.Len {
			cmd := cmds.Get(i)
			println(cmd)
		}
	}

	println("--- words ---")

	s2 := "  word1   {word2 with spaces} word3  "
	words, status2 := SplitIntoWords(s2)
	if status2 != OKAY {
		println("Error:", words.Get(0))
	} else {
		for i := range words.Len {
			word := words.Get(i)
			println(word)
		}
	}

	println("--- hello & VAR ---")

	Commands.Insert("hello", Hello)
	Current.Vars.Insert("var", "VAR")

	s3 := "bare$var [hello in brackets] {braced $var}"
	substWords, status3 := SubstitutingSplitIntoWords(s3)
	if status3 != OKAY {
		println("Error:", substWords.Get(0))
	} else {
		for i := range substWords.Len {
			word := substWords.Get(i)
			println(word)
		}
	}

	println("--- if test ---")
	if_script1 := "if {== 1 1} {hello 1} else {hello 2}"
	if_res1, if_stat1 := EvalCommand(if_script1)
	println("if 1==1:", if_res1, if_stat1)

	if_script2 := "if {== 1 2} {hello 1} else {hello 2}"
	if_res2, if_stat2 := EvalCommand(if_script2)
	println("if 1==2:", if_res2, if_stat2)

	println("--- while test ---")
	// Since we don't have variables updating properly yet, we'll just test a condition that is initially false to verify it parses and exits correctly.
	while_script := "while {== 1 2} {hello 1}"
	while_res, while_stat := EvalCommand(while_script)
	println("--- set test ---")
	set_script1 := "set x 1"
	set_res1, set_stat1 := EvalCommand(set_script1)
	println("set x 1:", set_res1, set_stat1)

	set_script2 := "set x"
	set_res2, set_stat2 := EvalCommand(set_script2)
	println("set x:", set_res2, set_stat2)

	println("--- real while test ---")
	// x is 1. while x < 3, x = x + 1, hello x
	while_script2 := "while {< $x 3} {set x [+ $x 1]; hello $x}"
	while_res2, while_stat2 := EvalCommand(while_script2)
	println("while result:", while_res2, while_stat2)

	set_res3, set_stat3 := EvalCommand("set x")
	println("final x:", set_res3, set_stat3)

	println("--- proc test ---")
	proc_script := "proc max {a b} { if {< $a $b} { set b } else { set a } }; max 10 20"
	proc_res, proc_stat := EvalCommand(proc_script)
	println("max 10 20:", proc_res, proc_stat)

	println("--- fib test ---")
	fib_script := "proc fib n { if {< $n 3} { set n } else { + [fib [- $n 1]] [fib [- $n 2]] } }; fib 4"
	fib_res, fib_stat := EvalCommand(fib_script)
	println("fib 4:", fib_res, fib_stat)

	println("--- loop control test ---")
	loop_script := "set i 0; set sum 0; while {< $i 10} { set i [+ $i 1]; if {== $i 3} { continue } else {}; if {== $i 7} { break } else {}; set sum [+ $sum $i] }; set sum"
	loop_res, loop_stat := EvalCommand(loop_script)
	println("loop sum:", loop_res, loop_stat)

	println("--- return test ---")
	ret_script := "proc early_ret n { if {< $n 5} { return small } else { return big } }; early_ret 3"
	ret_res, ret_stat := EvalCommand(ret_script)
	println("early_ret 3:", ret_res, ret_stat)
	ret_res2, ret_stat2 := EvalCommand("early_ret 10")
	println("early_ret 10:", ret_res2, ret_stat2)
}
