package chunks

const SZ = 60   // 20
const NUM = 200 // 500

const true = 1
const false = 0

func Nil[T any]() *T {
	return (*T)(word(0))
}

type Chunk struct {
	Next *Chunk
	Rest [SZ - sizeof[*Chunk]()]byte
}

var FreeList *Chunk
var Pool [NUM]Chunk

func Init() {
	var fixme **Chunk = &FreeList
	for i := range NUM {
		*fixme = &(Pool[i])
		fixme = &(Pool[i].Next)
	}
}

func Alloc() word {
	if FreeList == Nil[Chunk]() {
		panic(11)
	}
	z := FreeList
	FreeList = z.Next
	z.Next = Nil[Chunk]()
	for i := range SZ - 2 {
		z.Rest[i] = 0
	}
	return word(z)
}

func Free(ptr word) {
	p := (*Chunk)(ptr)
	for i := range SZ - 2 {
		p.Rest[i] = 0
	}
	p.Next = FreeList
	FreeList = p
}

func main() {}
