package big

type Dec struct {
	Size byte
	Guts [255]byte
}

func (z *Dec) SetSmall(a byte) {
	z.Size = (a > 0)
	z.Guts[0] = byte(a)
}

func (z *Dec) EqSmall(a byte) byte {
	if z.Size == 0 {
		return (a == 0)
	}
	if z.Guts[0] != a {
		return 0 // false
	}

	for i := byte(1); i < z.Size; i++ {
		if z.Guts[i] != 0 {
			return 0 // false
		}
	}
	return 1 // true
}

func (a *Dec) IsEven() byte {
	if a.Size == 0 {
		return 1 // true
	}
	return (a.Guts[0] & 1) == 0
}

func (z *Dec) Dup(a *Dec) {
	sz := a.Size
	z.Size = sz
	for i := range sz {
		z.Guts[i] = a.Guts[i]
	}
}

func MaxB(x byte, y byte) byte {
	if x > y {
		return x
	} else {
		return y
	}
}

func (z *Dec) Get(i byte) byte {
	if i < z.Size {
		return z.Guts[i]
	} else {
		return 0
	}
}

func (z *Dec) Add(a *Dec, b *Dec) {
	sz := MaxB(a.Size, b.Size)
	carry := byte(0)
	for i := range sz {
		t := a.Get(i) + b.Get(i) + carry
		carry = (t >= 10)
		if carry {
			z.Guts[i] = t - 10
		} else {
			z.Guts[i] = t
		}
	}
	z.Size = sz
	if carry {
		z.Guts[sz] = 1
		z.Size++
	}
}

func (z *Dec) Mul(a *Dec, b *Dec) {
	if a.Size == 0 || b.Size == 0 {
		z.Size = 0
		return
	}

	var t Dec
	sz := a.Size + b.Size
	if sz < a.Size || sz > 255 {
		panic("overflow")
	}

	for i := range sz {
		t.Guts[i] = 0
	}
	t.Size = sz

	for i := range a.Size {
		carry := byte(0)
		for j := range b.Size {
			k := i + j
			prod := a.Guts[i]*b.Guts[j] + t.Guts[k] + carry
			carry = 0
			for prod >= 10 {
				prod = prod - 10
				carry++
			}
			t.Guts[k] = prod
		}
		if carry > 0 {
			t.Guts[i+b.Size] = t.Guts[i+b.Size] + carry
		}
	}

	for t.Size > 0 && t.Guts[t.Size-1] == 0 {
		t.Size--
	}

	z.Dup(&t)
}

func (z *Dec) Print() {
	if z.Size == 0 {
		println("0.")
		return
	}
	for i := range z.Size {
		j := z.Size - i - 1
		print(z.Guts[j])
	}
	println(".")
}

func CmpShifted(a *Dec, b *Dec, offset byte) byte {
	if a.Size > b.Size+offset {
		return 1
	}
	if a.Size < b.Size+offset {
		return 255
	}
	for i := b.Size; i > 0; i-- {
		ai := a.Guts[i-1+offset]
		bi := b.Guts[i-1]
		if ai > bi {
			return 1
		}
		if ai < bi {
			return 255
		}
	}
	for i := offset; i > 0; i-- {
		if a.Guts[i-1] > 0 {
			return 1
		}
	}
	return 0
}

func SubShifted(a *Dec, b *Dec, offset byte) {
	borrow := byte(0)
	for i := range b.Size {
		ai := a.Guts[i+offset]
		bi := b.Guts[i] + borrow
		if ai < bi {
			ai += 10
			borrow = 1
		} else {
			borrow = 0
		}
		a.Guts[i+offset] = ai - bi
	}
	for i := b.Size + offset; borrow > 0 && i < a.Size; i++ {
		ai := a.Guts[i]
		if ai < borrow {
			ai += 10
			borrow = 1
		} else {
			borrow = 0
		}
		a.Guts[i] = ai - borrow
	}
	for a.Size > 0 && a.Guts[a.Size-1] == 0 {
		a.Size--
	}
}

func DivMod(q *Dec, r *Dec, a *Dec, b *Dec) {
	if b.Size == 0 {
		panic("div by zero")
	}
	r.Dup(a)
	q.Size = 0

	if r.Size < b.Size {
		return
	}

	shift := r.Size - b.Size
	q.Size = shift + 1
	for i := range q.Size {
		q.Guts[i] = 0
	}

	i := shift
	for {
		for CmpShifted(r, b, i) != 255 {
			SubShifted(r, b, i)
			q.Guts[i]++
		}
		if i == 0 {
			break
		}
		i--
	}

	for q.Size > 0 && q.Guts[q.Size-1] == 0 {
		q.Size--
	}
}

func Div2(z *Dec, a *Dec) {
	var t Dec
	t.Size = a.Size
	rem := byte(0)
	for i := a.Size; i > 0; i-- {
		val := a.Guts[i-1] + rem*10
		t.Guts[i-1] = 0
		for val >= 2 {
			val = val - 2
			t.Guts[i-1]++
		}
		rem = val
	}
	for t.Size > 0 && t.Guts[t.Size-1] == 0 {
		t.Size--
	}
	z.Dup(&t)
}

func (z *Dec) Pow(a *Dec, b *Dec, m *Dec) {
	var res Dec
	res.SetSmall(1)

	var base Dec
	var q Dec
	DivMod(&q, &base, a, m)

	var exp Dec
	exp.Dup(b)

	var t Dec
	for exp.Size > 0 {
		if exp.Guts[0]&1 != 0 {
			t.Mul(&res, &base)
			DivMod(&q, &res, &t, m)
		}

		Div2(&exp, &exp)

		if exp.Size == 0 {
			break
		}

		t.Mul(&base, &base)
		DivMod(&q, &base, &t, m)
	}
	z.Dup(&res)
}
