package man

type List[T any] struct {
	guts slice[T]
}

func (o *List[T]) Get(i word) {
	return o.guts[i]
}
func (o *List[T]) Append(x T) {
	o.guts.Append(x)
}
func (o *List[T]) AppendSlice(v slice[T]) {
	for _, x := range v {
		o.guts.Append(x)
	}
}
func (o *List[T]) Put(i word, x T) {
	o.guts[i] = x
}
func (o *List[T]) Get(i word) T {
	return o.guts[i]
}
func (o *List[T]) Chop(i word, j word) slice[T] {
	return o.guts[i:j]
}
func (o *List[T]) destructor() {
	if o.guts.Base == 0 {
		return
	}

	free(o.guts.Base)
	o.guts.Base = 0
	o.guts.Cap = 0
	o.guts.Len = 0
}

type Buffer struct {
	guts slice[byte]
}

func (o *Buffer) destructor() {
	if o.guts.Base == 0 {
		return
	}

	free(o.guts.Base)
	o.guts.Base = 0
	o.guts.Cap = 0
	o.guts.Len = 0
}

func (o *Buffer) String() string {
	return o.guts
}

func (o *Buffer) Append(x byte) {
	o.guts.Append(x)
}
func (o *Buffer) AppendString(s string) {
	for _, c := range s {
		o.guts.Append(c)
	}
}

func (o *Buffer) Format(format string, args ...any) {
	n := format.Len
	k := 0
	for i := 0; i < n; i++ {
		ch := format[i]
		if ch == '%' {
			i++
			c2 := format[i]
			if c2 == 'd' {
				ptr := args[k].BaseAddr
				o.guts = FormatDecimal(o.guts, peek[int](ptr))
				k++
			} else if c2 == 'u' {
				ptr := args[k].BaseAddr
				o.guts = FormatDecimalUnsigned(o.guts, peek[uint](ptr))
				k++
			} else if false && c2 == 'x' {
				//ptr := args[k].BaseAddr
				//o.guts = FormatHex(o.guts, peek[uint](ptr))
				//k++
			} else if c2 == 's' {
				ptr := args[k].BaseAddr
				o.guts = FormatString(o.guts, peek[string](ptr))
				k++
			} else if false && c2 == 'q' {
				// ptr := args[k].BaseAddr
				// o.guts = FormatStringQuoted(o.guts, peek[string](ptr))
				// k++
			} else {
				o.guts.Append(c2)
			}
		} else {
			o.guts.Append(ch)
		}
	}
}

func FormatString(z slice[byte], s string) slice[byte] {
	for _, ch := range s {
		z.Append(ch)
	}
	return z
}

func FormatDecimal(z slice[byte], x int) slice[byte] {
	if x < 0 {
		z.Append('-')
		x = -x
	}
	return FormatDecimalUnsigned(z, word(x))
}

func FormatDecimalUnsigned(z slice[byte], w word) slice[byte] {
	var n byte
	var active bool

	for w >= 10000 {
		w -= 10000
		n++
		active = true
	}
	if active {
		z.Append('0' + n)
		n = 0
	}

	for w >= 1000 {
		w -= 1000
		n++
		active = true
	}
	if active {
		z.Append('0' + n)
		n = 0
	}

	for w >= 100 {
		w -= 100
		n++
		active = true
	}
	if active {
		z.Append('0' + n)
		n = 0
	}

	for w >= 10 {
		w -= 10
		n++
		active = true
	}
	if active {
		z.Append('0' + n)
		n = 0
	}

	z.Append('0' + byte(w))
	return z
}
