package prelude

type uint = word
type string = slice[byte]

func peek[T any](addr word) T {
	return *((*T)(addr))
}

func poke[T any](addr word, value T) {
	*((*T)(addr)) = value
}

func peekb(addr word) byte { return peek[byte](addr) }
func peekw(addr word) word { return peek[word](addr) }

func pokeb(addr word, value byte) { poke[byte](addr, value) }
func pokew(addr word, value word) { poke[word](addr, value) }

/////////////////////////////////////////////

type any struct {
	BaseAddr word
	TypeStr  word
}

func printany(x any) {
	ch := peekb(x.TypeStr)
	if ch == 'b' {
		// byte
		println("b=", peek[byte](x.BaseAddr))
	} else if ch == 'w' {
		// word
		println("w=", peek[word](x.BaseAddr))
	} else if ch == 's' {
		// string
		println("s=", peek[string](x.BaseAddr))
	} else {
		println("?", ch, "?")
	}
}

/////////////////////////////////////////////

type slice[T any] struct {
	Base word
	Cap  word
	Len  word
}

func (o *slice[T]) Address(i word) word {
	if i >= o.Len {
		panic(2001)
	}
	p := i * sizeof[T]()
	return o.Base + p
}

func (o *slice[T]) Get(i word) T {
	p := i * sizeof[T]()
	if i >= o.Len {
		panic(2002)
	}
	return peek[T](o.Base + p)
}

func (o *slice[T]) Put(i word, x T) {
	p := i * sizeof[T]()
	if i >= o.Len {
		panic(2003)
	}
	poke[T](o.Base+p, x)
}

func (o *slice[T]) Chop(start word, limit word) slice[T] {
	if start > limit {
		panic(2004)
	}
	if limit > o.Cap {
		panic(2005)
	}
	var z slice[T]
	z.Base = o.Base + start*sizeof[T]()
	z.Len = limit - start
	z.Cap = z.Len
	return z
}

func panic(w word) {
	println("\n*PANIC* why=", w)
	exit(13)
}
