package prelude

type uint = word
type string = slice[byte]

func peek[T any](addr word) T {
	return *((*T)(addr))
}

func poke[T any](addr word, value T) {
	*((*T)(addr)) = value
}

func peekb(addr word) byte { return peek[byte](addr) }
func peekw(addr word) word { return peek[word](addr) }

func pokeb(addr word, value byte) { poke[byte](addr, value) }
func pokew(addr word, value word) { poke[word](addr, value) }

/////////////////////////////////////////////

type slice[T any] struct {
	Base word
	Cap  word
	Len  word
}

func (o *slice[T]) Address(i word) word {
	if i >= o.Len {
		panic()
	}
	p := i * sizeof[T]()
	return o.Base + p
}

func (o *slice[T]) Get(i word) T {
	p := i * sizeof[T]()
	if i >= o.Len {
		panic()
	}
	return peek[T](o.Base + p)
}

func (o *slice[T]) Put(i word, x T) {
	p := i * sizeof[T]()
	if i >= o.Len {
		panic()
	}
	poke[T](o.Base+p, x)
}

func (o *slice[T]) Chop(start word, limit word) slice[T] {
	if start > limit {
		panic()
	}
	if limit > o.Cap {
		panic()
	}
	var z slice[T]
	z.Base = o.Base + start*sizeof[T]()
	z.Len = limit - start
	z.Cap = z.Len
	return z
}

func panic() {
	println("\nPANIC\n")
	exit(13)
}
