package prelude

type uint = word
type string = slice[byte]

func peek[T any](addr word) T {
	return *((*T)(addr))
}

func poke[T any](addr word, value T) {
	*((*T)(addr)) = value
}

func peekb(addr word) byte { return peek[byte](addr) }
func peekw(addr word) word { return peek[word](addr) }

func pokeb(addr word, value byte) { poke[byte](addr, value) }
func pokew(addr word, value word) { poke[word](addr, value) }

/////////////////////////////////////////////

func memcmp(a *byte, b *byte, n word) int {
	for i := word(0); i < n; i++ {
		va := peekb(word(a) + i)
		vb := peekb(word(b) + i)
		if va < vb {
			return -1
		}
		if va > vb {
			return 1
		}
	}
	return 0
}

func memeq(a *byte, b *byte, n word) byte {
	for i := word(0); i < n; i++ {
		va := peekb(word(a) + i)
		vb := peekb(word(b) + i)
		if va != vb {
			return 0
		}
	}
	return 1
}
func strcmp(a string, b string) int {
	n := a.Len
	if b.Len < n {
		n = b.Len
	}
	c := memcmp((*byte)(a.Base), (*byte)(b.Base), n)
	if c != 0 {
		return c
	}
	if a.Len < b.Len {
		return -1
	}
	if a.Len > b.Len {
		return 1
	}
	return 0
}

func streq(a string, b string) byte {
	if a.Len != b.Len {
		return 0
	}
	return memeq((*byte)(a.Base), (*byte)(b.Base), a.Len)
}

/////////////////////////////////////////////

type any struct {
	BaseAddr word
	TypeStr  word
}

func printany(x any) {
	ch := peekb(x.TypeStr)
	if ch == 'b' {
		// byte
		println("b=", peek[byte](x.BaseAddr))
	} else if ch == 'w' {
		// word
		println("w=", peek[word](x.BaseAddr))
	} else if ch == 's' {
		// string
		println("s=", peek[string](x.BaseAddr))
	} else {
		println("?", ch, "?")
	}
}

/////////////////////////////////////////////

type slice[T any] struct {
	Base word
	Cap  word
	Len  word
}

func (o *slice[T]) Address(i word) word {
	if i >= o.Len {
		panic(2001)
	}
	p := i * sizeof[T]()
	return o.Base + p
}

func (o *slice[T]) Get(i word) T {
	p := i * sizeof[T]()
	if i >= o.Len {
		panic(2002)
	}
	return peek[T](o.Base + p)
}

func (o *slice[T]) Put(i word, x T) {
	p := i * sizeof[T]()
	if i >= o.Len {
		panic(2003)
	}
	poke[T](o.Base+p, x)
}

func (o *slice[T]) Chop(start word, limit word) slice[T] {
	if start > limit {
		panic(2004)
	}
	if limit > o.Cap {
		panic(2005)
	}
	var z slice[T]
	z.Base = o.Base + start*sizeof[T]()
	z.Len = limit - start
	z.Cap = z.Len
	return z
}

func panic(w word) {
	println("\n*PANIC* why=", w)
	exit(13)
}
