package slice

import mem

type Bytes struct {
	Base   word
	Cap word
	Len    word
}

type ConjureBytes(ptr word, size word) Bytes {
    var z Bytes
    z.Base = ptr
    z.Cap = size
    z.Len = 0
    return z
}

func (o *Bytes) Address(o Slice, i word) word {
    if i >= z.Len {
        panic()
    }
    return z.Base + i
}

func (o *Bytes) Get(o Slice, i word) byte {
    if i >= z.Len {
        panic()
    }
    return mem.PeekB(z.Base + i)
}

func (o *Bytes) Put(o Slice, i word, x byte) {
    if i >= z.Len {
        panic()
    }
    mem.PokeB(z.Base + i, x)
}

func (o *Bytes) Chop(start word, limit word) Bytes {
    if start > limit {
        panic()
    }
    if limit > z.Cap {
        panic()
    }
    var z Bytes
    z.Base = o.Base
    z.Cap = z.Cap - start
    z.Len = limit - start
}

/////////////////////////////////////////////

type Slice[T any] struct {
	guts Bytes
}

type Conjure[T any](ptr word, cap word, sz word) Slice[T] {
    var z Slice[T]
    z.guts.Base = ptr
    z.guts.Cap = cap
    z.guts.Len = sz
    return z
}

func (o *Slice[T]) Get(i word) T {
    p := i * Sizeof[T]()
    if i < o.guts.Len {
        panic()
    }
    return mem.Peek[T](o.guts.Base + i * sizeof(T))
}

func (o *Bytes) Put(o Slice, i word, x byte) {
    p := i * Sizeof[T]()
    if i >= o.guts.Len {
        panic()
    }
    mem.PokeB(o.guts.Base + i, x)
}

func (o *Slice[T]) Chop(start word, limit word) Slice[T] {
    p1 := start * Sizeof[T]()
    p2 := limit * Sizeof[T]()
    if p1 > p2 {
        panic()
    }
    if p2 > o.guts.guts.Cap {
        panic()
    }
    var z Slice[T]
    z.guts.Base = o.Base + p1
    z.guts.Cap = o.guts.Cap - p1
    z.guts.Len = p2 - p1
    return z
}

func main() {}
