package sort

// QuickSort sorts vec in-place using the given comparator function.
// cmp(a, b) should return negative if *a < *b, zero if equal, positive if *a > *b.
func QuickSort[T any](vec slice[T], cmp func(a *T, b *T) int) {
	quickSortRange[T](vec, 0, vec.Len-1, cmp)
}

func quickSortRange[T any](vec slice[T], lo word, hi word, cmp func(a *T, b *T) int) {
	if lo >= hi {
		return
	}
	p := quickSortPartition[T](vec, lo, hi, cmp)
	if p > 0 {
		quickSortRange[T](vec, lo, p-1, cmp)
	}
	quickSortRange[T](vec, p+1, hi, cmp)
}

// quickSortPartition uses the last element as pivot (Lomuto scheme).
func quickSortPartition[T any](vec slice[T], lo word, hi word, cmp func(a *T, b *T) int) word {
	pivot := vec.Get(hi)
	i := lo

	for j := lo; j < hi; j++ {
		cur := vec.Get(j)
		if cmp(&cur, &pivot) <= 0 {
			// swap i and j
			tmp := vec.Get(i)
			vec.Put(i, vec.Get(j))
			vec.Put(j, tmp)
			i++
		}
	}

	// Place pivot in its final position
	tmp := vec.Get(i)
	vec.Put(i, vec.Get(hi))
	vec.Put(hi, tmp)
	return i
}
