package main

import "smap"

// ===== External I/O =====

// minigolf:linkage("getchar")
func getchar() int

// ===== Constants =====

const REPL = 0 // Set to 1 for interactive mode: -D=main.REPL=1

// Token types
const TokNum = 1
const TokVar = 2
const TokFunc = 3
const TokArrow = 4
const TokLParen = 5
const TokRParen = 6

// ===== Function Type Aliases =====

type MonadicFn func(*Thing) *Thing
type DyadicFn func(*Thing, *Thing) *Thing
type ArithOp func(int, int) int

// ===== I/O Utilities (putchar/getchar only) =====

func PutInt(n int) {
	if n < 0 {
		putchar('-')
		n = 0 - n
	}
	if n >= 10 {
		PutInt(n / 10)
	}
	putchar(byte(n%10) + '0')
}

func IntWidth(n int) word {
	w := word(1)
	if n < 0 {
		w++
		n = 0 - n
	}
	for n >= 10 {
		n = n / 10
		w++
	}
	return w
}

func PutIntPadded(n int, width word) {
	w := IntWidth(n)
	for w < width {
		putchar(' ')
		w++
	}
	PutInt(n)
}

func PutStr(s *byte) {
	for *s != 0 {
		putchar(*s)
		s = (*byte)(word(s) + 1)
	}
}

// ===== Line Buffer =====

var LineBuf [256]byte
var LineLen word

func ReadLine() byte {
	LineLen = 0
	for {
		c := getchar()
		if c < 0 {
			if LineLen > 0 {
				return 1
			}
			return 0
		}
		if c == '\n' {
			return 1
		}
		if c == '\r' {
			continue
		}
		if LineLen < 255 {
			LineBuf[LineLen] = byte(c)
			LineLen++
		}
	}
	return 0
}

// ===== Thing: APL Value =====
//
// An APL value is a multi-dimensional array of ints.
// Scalar: Dimensions is empty, Values has 1 element.
// Vector: Dimensions=[n], Values has n elements.
// Matrix: Dimensions=[r,c], Values has r*c elements (row-major).
//
// Int values are stored by casting: int -> word -> *Thing.

type Thing struct {
	Values     slice[*Thing]
	Dimensions slice[word]
}

func (t *Thing) destructor() {
	free((*byte)(t.Values.Base))
	free((*byte)(t.Dimensions.Base))
}

func NewThing() *Thing {
	return (*Thing)(zalloc(sizeof[Thing]()))
}

func FreeThing(t *Thing) {
	if word(t) != 0 {
		free((*byte)(t.Values.Base))
		free((*byte)(t.Dimensions.Base))
		free((*byte)(word(t)))
	}
}

// Store an int inside a *Thing pointer slot
func IntToPtr(n int) *Thing {
	return (*Thing)(word(n))
}

// Retrieve the int from a *Thing pointer slot
func PtrToInt(p *Thing) int {
	return int(word(p))
}

func MakeScalar(n int) *Thing {
	t := NewThing()
	t.Values.Append(IntToPtr(n))
	return t
}

// ===== Global smap-based storage =====

var Strings smap.InternTable
var Vars smap.Imap[*Thing]
var MonadicOps smap.Imap[word]
var DyadicOps smap.Imap[word]

// ===== Helper: build string from LineBuf range =====

func BufStr(start word, length word) string {
	var s string
	s.Base = word(&LineBuf[start])
	s.Len = length
	s.Cap = length
	return s
}

// ===== Tokenizer =====

var TokKinds [100]byte
var TokVals [100]int
var TokNames [100]string
var NumTokens word

func IsSymbolChar(c byte) byte {
	if c == '(' || c == ')' || c == '[' || c == ']' || c == '{' || c == '}' {
		return 0
	}
	if c >= '!' && c <= '/' {
		return 1 // !"#$%&'*+,-./ (but grouping filtered above)
	}
	if c >= ':' && c <= '@' {
		return 1 // :;<=>?@
	}
	if c == '\\' || c == '^' || c == '`' || c == '|' || c == '~' {
		return 1
	}
	return 0
}

func Tokenize() {
	NumTokens = 0
	pos := word(0)
	for pos < LineLen {
		// Skip whitespace
		for pos < LineLen {
			ch := LineBuf[pos]
			if ch != ' ' && ch != '\t' {
				break
			}
			pos++
		}
		if pos >= LineLen {
			break
		}

		c := LineBuf[pos]

		// Assignment arrow '<-'
		if c == '<' && pos+1 < LineLen && LineBuf[pos+1] == '-' {
			TokKinds[NumTokens] = TokArrow
			TokVals[NumTokens] = 0
			NumTokens++
			pos = pos + 2
			continue
		}

		// Number (possibly negative: '-' followed by digit)
		isNum := byte(0)
		if c >= '0' && c <= '9' {
			isNum = 1
		}
		if c == '-' && pos+1 < LineLen && LineBuf[pos+1] >= '0' && LineBuf[pos+1] <= '9' {
			isNum = 1
		}
		if isNum != 0 {
			sign := int(1)
			if c == '-' {
				sign = 0 - 1
				pos++
			}
			n := int(0)
			for pos < LineLen && LineBuf[pos] >= '0' && LineBuf[pos] <= '9' {
				n = n*10 + int(word(LineBuf[pos])) - int(word('0'))
				pos++
			}
			TokKinds[NumTokens] = TokNum
			TokVals[NumTokens] = n * sign
			NumTokens++
			continue
		}

		// Uppercase name (variable)
		if c >= 'A' && c <= 'Z' {
			start := pos
			for pos < LineLen {
				ch := LineBuf[pos]
				ok := byte(0)
				if ch >= 'A' && ch <= 'Z' {
					ok = 1
				}
				if ch >= 'a' && ch <= 'z' {
					ok = 1
				}
				if ch >= '0' && ch <= '9' {
					ok = 1
				}
				if ch == '_' {
					ok = 1
				}
				if ok == 0 {
					break
				}
				pos++
			}
			length := pos - start
			name := Strings.Intern(BufStr(start, length))
			TokKinds[NumTokens] = TokVar
			TokNames[NumTokens] = name
			NumTokens++
			continue
		}

		// Lowercase name (function/operator)
		if c >= 'a' && c <= 'z' {
			start := pos
			for pos < LineLen {
				ch := LineBuf[pos]
				ok := byte(0)
				if ch >= 'a' && ch <= 'z' {
					ok = 1
				}
				if ch >= '0' && ch <= '9' {
					ok = 1
				}
				if ch == '_' {
					ok = 1
				}
				if ok == 0 {
					break
				}
				pos++
			}
			length := pos - start
			name := Strings.Intern(BufStr(start, length))
			// Verify it's a known function
			mw, mok := MonadicOps.Lookup(name)
			dw, dok := DyadicOps.Lookup(name)
			if mok == 0 && dok == 0 {
				panic("unknown function")
			}
			TokKinds[NumTokens] = TokFunc
			TokNames[NumTokens] = name
			NumTokens++
			continue
		}

		// Parentheses
		if c == '(' {
			TokKinds[NumTokens] = TokLParen
			TokVals[NumTokens] = 0
			NumTokens++
			pos++
			continue
		}
		if c == ')' {
			TokKinds[NumTokens] = TokRParen
			TokVals[NumTokens] = 0
			NumTokens++
			pos++
			continue
		}

		// Symbol operator (one or more special characters, not grouping)
		if IsSymbolChar(c) != 0 {
			start := pos
			for pos < LineLen && IsSymbolChar(LineBuf[pos]) != 0 {
				pos++
			}
			length := pos - start
			name := Strings.Intern(BufStr(start, length))
			mw, mok := MonadicOps.Lookup(name)
			dw, dok := DyadicOps.Lookup(name)
			if mok == 0 && dok == 0 {
				panic("unknown operator")
			}
			TokKinds[NumTokens] = TokFunc
			TokNames[NumTokens] = name
			NumTokens++
			continue
		}

		// Unknown non-whitespace character
		panic("unexpected character in input")
	}
}

// ===== Evaluator =====
//
// APL evaluates right-to-left. We scan left-to-right but recurse
// for right arguments, which gives right-to-left semantics:
//   3 3 rho iota 9
// => strand [3,3], then dyadic rho, then recurse:
//     => monadic iota, then recurse:
//         => strand [9] => scalar 9
//     => iota(9) => [0..8]
// => [3,3] rho [0..8] => 3x3 matrix

var EvalPos word
var WasAssign byte

func Eval() *Thing {
	if EvalPos >= NumTokens {
		panic("unexpected end of expression")
	}

	kind := TokKinds[EvalPos]

	// Monadic function application
	if kind == TokFunc {
		name := TokNames[EvalPos]
		EvalPos++
		right := Eval()
		if word(right) == 0 {
			panic("nil argument to monadic")
		}
		fw, ok := MonadicOps.Lookup(name)
		if ok == 0 {
			panic("not monadic")
		}
		fn := MonadicFn(fw)
		return fn(right)
	}

	// Primary value: number strand or variable
	var val *Thing

	if kind == TokNum {
		val = ParseStrand()
	} else if kind == TokVar {
		name := TokNames[EvalPos]
		EvalPos++

		// Assignment: Name <- expr
		if EvalPos < NumTokens && TokKinds[EvalPos] == TokArrow {
			EvalPos++ // skip '<-'
			right := Eval()
			Vars.Insert(name, right)
			WasAssign = 1
			return right
		}

		// Variable lookup
		var ok byte
		val, ok = Vars.Lookup(name)
		if ok == 0 {
			panic("undefined variable")
		}
		if word(val) == 0 {
			panic("undefined variable")
		}
	} else if kind == TokLParen {
		EvalPos++ // skip '('
		val = Eval()
		if EvalPos >= NumTokens || TokKinds[EvalPos] != TokRParen {
			panic("missing closing parenthesis")
		}
		EvalPos++ // skip ')'
	} else {
		panic("unexpected token")
	}

	// Dyadic function: val func expr
	if EvalPos < NumTokens && TokKinds[EvalPos] == TokFunc {
		name := TokNames[EvalPos]
		EvalPos++
		right := Eval()
		if word(right) == 0 {
			panic("nil argument to dyadic")
		}
		fw, ok := DyadicOps.Lookup(name)
		if ok == 0 {
			panic("not dyadic")
		}
		fn := DyadicFn(fw)
		return fn(val, right)
	}

	return val
}

func ParseStrand() *Thing {
	// Collect consecutive number tokens into a vector (or scalar if just one)
	var nums [100]int
	count := word(0)
	for EvalPos < NumTokens && TokKinds[EvalPos] == TokNum {
		nums[count] = TokVals[EvalPos]
		count++
		EvalPos++
	}
	if count == 1 {
		return MakeScalar(nums[0])
	}
	t := NewThing()
	t.Dimensions.Append(count)
	for i := range count {
		t.Values.Append(IntToPtr(nums[i]))
	}
	return t
}

// ===== APL Operations =====

// iota N => vector [0, 1, ..., N-1]  (0-based)
func DoIota(arg *Thing) *Thing {
	n := PtrToInt(arg.Values.Get(0))
	t := NewThing()
	t.Dimensions.Append(word(n))
	for i := range word(n) {
		t.Values.Append(IntToPtr(int(i)))
	}
	return t
}

// Monadic rho: return shape as a vector
func DoRhoMonadic(arg *Thing) *Thing {
	t := NewThing()
	nd := arg.Dimensions.Len
	if nd == 0 {
		// Scalar has empty shape
		t.Dimensions.Append(0)
		return t
	}
	t.Dimensions.Append(nd)
	for i := range nd {
		t.Values.Append(IntToPtr(int(arg.Dimensions.Get(i))))
	}
	return t
}

// Dyadic rho: reshape  (left=new shape, right=data, cycling as needed)
func DoRhoDyadic(left *Thing, right *Thing) *Thing {
	t := NewThing()
	totalElems := word(1)

	if left.Dimensions.Len == 0 {
		// Scalar left => 1-D reshape
		d := word(PtrToInt(left.Values.Get(0)))
		t.Dimensions.Append(d)
		totalElems = d
	} else {
		// Vector left => multi-D reshape
		for i := range left.Values.Len {
			d := word(PtrToInt(left.Values.Get(i)))
			t.Dimensions.Append(d)
			totalElems = totalElems * d
		}
	}

	rightLen := right.Values.Len
	if rightLen == 0 {
		rightLen = 1 // guard against modulo-by-zero
	}
	for i := range totalElems {
		idx := i % rightLen
		t.Values.Append(right.Values.Get(idx))
	}
	return t
}

// Monadic neg: negate all elements
func DoNeg(arg *Thing) *Thing {
	t := NewThing()
	for i := range arg.Dimensions.Len {
		t.Dimensions.Append(arg.Dimensions.Get(i))
	}
	for i := range arg.Values.Len {
		v := PtrToInt(arg.Values.Get(i))
		t.Values.Append(IntToPtr(0 - v))
	}
	return t
}

// ===== Element-wise Arithmetic Operations =====

func AddOp(a int, b int) int { return a + b }
func SubOp(a int, b int) int { return a - b }
func MulOp(a int, b int) int { return a * b }

func DivOp(a int, b int) int {
	if b == 0 {
		panic("division by zero")
	}
	return a / b
}

func ModOp(a int, b int) int {
	if b == 0 {
		panic("modulo by zero")
	}
	return a % b
}

// ===== Dyadic Arithmetic with Scalar Extension =====

func DoArithDyadic(left *Thing, right *Thing, op ArithOp) *Thing {
	t := NewThing()
	leftLen := left.Values.Len
	rightLen := right.Values.Len

	// Both scalar
	if left.Dimensions.Len == 0 && right.Dimensions.Len == 0 {
		a := PtrToInt(left.Values.Get(0))
		b := PtrToInt(right.Values.Get(0))
		t.Values.Append(IntToPtr(op(a, b)))
		return t
	}

	// Copy shape from the array argument
	if left.Dimensions.Len > 0 {
		for i := range left.Dimensions.Len {
			t.Dimensions.Append(left.Dimensions.Get(i))
		}
	} else {
		for i := range right.Dimensions.Len {
			t.Dimensions.Append(right.Dimensions.Get(i))
		}
	}

	resultLen := leftLen
	if rightLen > resultLen {
		resultLen = rightLen
	}

	for i := range resultLen {
		li := i
		ri := i
		if leftLen == 1 {
			li = 0
		}
		if rightLen == 1 {
			ri = 0
		}
		a := PtrToInt(left.Values.Get(li))
		b := PtrToInt(right.Values.Get(ri))
		t.Values.Append(IntToPtr(op(a, b)))
	}
	return t
}

// Dyadic function wrappers matching DyadicFn signature
func DoAdd(left *Thing, right *Thing) *Thing   { return DoArithDyadic(left, right, AddOp) }
func DoSub(left *Thing, right *Thing) *Thing   { return DoArithDyadic(left, right, SubOp) }
func DoMulDy(left *Thing, right *Thing) *Thing { return DoArithDyadic(left, right, MulOp) }
func DoDivDy(left *Thing, right *Thing) *Thing { return DoArithDyadic(left, right, DivOp) }
func DoModDy(left *Thing, right *Thing) *Thing { return DoArithDyadic(left, right, ModOp) }

// ===== Initialization =====

func init() {
	MonadicOps.Insert(Strings.Intern("iota"), word(DoIota))
	MonadicOps.Insert(Strings.Intern("rho"), word(DoRhoMonadic))
	MonadicOps.Insert(Strings.Intern("neg"), word(DoNeg))

	DyadicOps.Insert(Strings.Intern("rho"), word(DoRhoDyadic))
	DyadicOps.Insert(Strings.Intern("add"), word(DoAdd))
	DyadicOps.Insert(Strings.Intern("sub"), word(DoSub))
	DyadicOps.Insert(Strings.Intern("mul"), word(DoMulDy))
	DyadicOps.Insert(Strings.Intern("div"), word(DoDivDy))
	DyadicOps.Insert(Strings.Intern("mod"), word(DoModDy))

	// Symbol aliases
	MonadicOps.Insert(Strings.Intern("-"), word(DoNeg))
	DyadicOps.Insert(Strings.Intern("+"), word(DoAdd))
	DyadicOps.Insert(Strings.Intern("-"), word(DoSub))
	DyadicOps.Insert(Strings.Intern("*"), word(DoMulDy))
}

// ===== Pretty Printer =====

func PrintThing(t *Thing) {
	if word(t) == 0 {
		PutStr("nil\n")
		return
	}

	if t.Dimensions.Len == 0 {
		// Scalar
		PutInt(PtrToInt(t.Values.Get(0)))
		putchar('\n')
		return
	}

	// Compute max width for column alignment
	maxW := word(1)
	for i := range t.Values.Len {
		w := IntWidth(PtrToInt(t.Values.Get(i)))
		if w > maxW {
			maxW = w
		}
	}

	if t.Dimensions.Len == 1 {
		// Vector
		for i := range t.Values.Len {
			if i > 0 {
				putchar(' ')
			}
			PutIntPadded(PtrToInt(t.Values.Get(i)), maxW)
		}
		putchar('\n')
		return
	}

	if t.Dimensions.Len == 2 {
		// Matrix: rows x cols
		rows := t.Dimensions.Get(0)
		cols := t.Dimensions.Get(1)
		for r := range rows {
			for c := range cols {
				if c > 0 {
					putchar(' ')
				}
				PutIntPadded(PtrToInt(t.Values.Get(r*cols+c)), maxW)
			}
			putchar('\n')
		}
		return
	}

	// Higher rank: print flat with rank annotation
	PutStr("[rank ")
	PutInt(int(t.Dimensions.Len))
	PutStr("] ")
	for i := range t.Values.Len {
		if i > 0 {
			putchar(' ')
		}
		PutInt(PtrToInt(t.Values.Get(i)))
	}
	putchar('\n')
}

// ===== Test Helper =====

func TestEval(input *byte) *Thing {
	// Copy null-terminated input into LineBuf for the tokenizer
	LineLen = 0
	s := input
	for *s != 0 {
		LineBuf[LineLen] = *s
		LineLen++
		s = (*byte)(word(s) + 1)
	}
	Tokenize()
	EvalPos = 0
	WasAssign = 0
	if NumTokens == 0 {
		return (*Thing)(0)
	}
	return Eval()
}

// ===== Tests =====

func RunTests() {
	PutStr("=== APL Tests ===\n")

	PutStr("iota 5 => ")
	PrintThing(TestEval("iota 5"))

	PutStr("3 3 rho iota 9 =>\n")
	PrintThing(TestEval("3 3 rho iota 9"))

	PutStr("2 3 rho 1 2 3 =>\n")
	PrintThing(TestEval("2 3 rho 1 2 3"))

	TestEval("Vec <- iota 4")
	PutStr("Vec <- iota 4\n")
	PutStr("Vec => ")
	PrintThing(TestEval("Vec"))

	PutStr("rho Vec => ")
	PrintThing(TestEval("rho Vec"))

	TestEval("A <- iota 3")
	PutStr("A <- iota 3\n")
	PutStr("A add A => ")
	PrintThing(TestEval("A add A"))

	PutStr("2 add 3 => ")
	PrintThing(TestEval("2 add 3"))

	PutStr("neg iota 4 => ")
	PrintThing(TestEval("neg iota 4"))

	PutStr("2 3 rho iota 6 =>\n")
	PrintThing(TestEval("2 3 rho iota 6"))

	TestEval("M <- 2 3 rho iota 6")
	PutStr("M <- 2 3 rho iota 6\n")
	PutStr("rho M => ")
	PrintThing(TestEval("rho M"))

	PutStr("10 mul iota 5 => ")
	PrintThing(TestEval("10 mul iota 5"))

	// Parenthesized subexpressions
	PutStr("(2 add 3) mul 4 => ")
	PrintThing(TestEval("(2 add 3) mul 4"))

	PutStr("(iota 3) add (iota 3) => ")
	PrintThing(TestEval("(iota 3) add (iota 3)"))

	// Symbol operators
	PutStr("2 + 3 => ")
	PrintThing(TestEval("2 + 3"))

	PutStr("10 - 3 => ")
	PrintThing(TestEval("10 - 3"))

	PutStr("4 * 5 => ")
	PrintThing(TestEval("4 * 5"))

	PutStr("- iota 4 => ")
	PrintThing(TestEval("- iota 4"))

	PutStr("(2 + 3) * 4 => ")
	PrintThing(TestEval("(2 + 3) * 4"))

	PutStr("=== Tests Done ===\n")
}

// ===== Main =====

func EvalLine() {
	defer func() {
		r := recover()
		if r != nil {
			PutStr("ERROR: ")
			PutStr(r)
			putchar('\n')
		}
	}()

	Tokenize()
	if NumTokens == 0 {
		return
	}
	EvalPos = 0
	WasAssign = 0
	result := Eval()
	if word(result) != 0 && WasAssign == 0 {
		PrintThing(result)
		Vars.Insert("_", result)
	}
}

func main() {
	for {
		PutStr("      ")
		ok := ReadLine()
		if ok == 0 {
			break
		}
		if LineLen == 0 {
			continue
		}
		EvalLine()
	}
	putchar('\n')
}
