package big

type Dec struct {
	Size byte
	Guts [255]byte
}

func (z *Dec) SetSmall(a byte) {
	z.Size = (a > 0)
	z.Guts[0] = byte(a)
}

func (z *Dec) EqSmall(a byte) byte {
	if z.Size == 0 {
		return (a == 0)
	}
	if z.Guts[0] != a {
		return 0 // false
	}

	for i := byte(1); i < z.Size; i++ {
		if z.Guts[i] != 0 {
			return 0 // false
		}
	}
	return 1 // true
}

func (a *Dec) IsEven() byte {
	if a.Size == 0 {
		return 1 // true
	}
	return (a.Guts[0] & 1) == 0
}

func (z *Dec) Dup(a *Dec) {
	sz := a.Size
	z.Size = sz
	for i := range sz {
		z.Guts[i] = a.Guts[i]
	}
}

func MaxB(x byte, y byte) byte {
	if x > y {
		return x
	} else {
		return y
	}
}

func (z *Dec) Get(i byte) byte {
	if i < z.Size {
		return z.Guts[i]
	} else {
		return 0
	}
}

func (z *Dec) Add(a *Dec, b *Dec) {
	sz := MaxB(a.Size, b.Size)
	carry := byte(0)
	for i := range sz {
		t := a.Get(i) + b.Get(i) + carry
		carry = (t >= 10)
        if carry {
		    z.Guts[i] = t - 10
        } else {
		    z.Guts[i] = t
        }
	}
	z.Size = sz
	if carry {
		z.Guts[sz] = 1
		z.Size++
	}
}

func (z *Dec) Print() {
    if z.Size == 0 {
        println("0.")
        return
    }
    for i := range z.Size {
        j := z.Size - i - 1
        print(z.Guts[j])
    }
    println(".")
}
